
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KS Conexão</title>
</head>
<body>
    <h1>Bem-vindo à KS Conexão</h1>
    <p>Confira alguns dos nossos trabalhos:</p>
    <div>
        <img src="imagens/obra1.jpg" alt="Obra 1" width="300" />
        <img src="imagens/obra2.jpg" alt="Obra 2" width="300" />
        <img src="imagens/obra3.jpg" alt="Obra 3" width="300" />
    </div>
</body>
</html>
